apiVersion: v1
kind: Service
metadata:
  name: miyo-backend-user-service
spec:
  selector:
    app: miyo-backend-user
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
