apiVersion: apps/v1
kind: Deployment
metadata:
  name: miyo-backend-deployment
  labels:
    app: miyo-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miyo-backend
  template:
    metadata:
      labels:
        app: miyo-backend
    spec:
      imagePullSecrets:
        - name: miyobackend
      containers:
      - name: miyo-backend
        image: __IMAGE_NAME__
        ports:
        - containerPort: 8080
        env:
        - name: MYSQL_HOST
          value: "test-mysql-service"
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              name: test-mysql-secret
              key: username
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: test-mysql-secret
              key: root_password
